# SalesRadar

./: README.md  SalesRadar.sln  run_coverage_report.bat  update-coverage-report.bat  update_coverage_report.bat
src/SalerRadar.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SalerRadar.Web/Pages/Shared/: _Layout.cshtml
src/SalerRadar.Web/Properties/: launchSettings.json
src/SalesRadar/: SalesRadar.csproj
src/SalesRadar.Web/: Program.cs  SalesRadar.Web.csproj  appsettings.Development.json  salesradar.sqlite
src/SalesRadar.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SalesRadar.Web/Pages/Shared/: _Layout.cshtml
src/SalesRadar.Web/Properties/: launchSettings.json
src/SalesRadar.WebApi/: Program.cs  SalesRadar.WebApi.csproj  SalesRadar.WebApi.http  appsettings.Development.json  sales.db  salesradar.sqlite
src/SalesRadar.WebApi/Controllers/: CustomerController.cs
src/SalesRadar.WebApi/Properties/: launchSettings.json
src/SalesRadar/Application/: CustomerService.cs  ICustomerService.cs
src/SalesRadar/Application/Contracts/: ICustomerService.cs
src/SalesRadar/Application/Services/: CustomerService.cs
src/SalesRadar/Common/: LiteDbConfig.cs  LiteDbServiceExtention.cs
src/SalesRadar/Domain/: Customer.cs
src/SalesRadar/Domain/Contracts/: ICustomerRepository.cs
src/SalesRadar/Domain/Values/: DateOfBirth.cs  PhoneNumber.cs
src/SalesRadar/Infrastruture/: SalesRadarDbContext.cs  SalesRadarLiteDbContext.cs
src/SalesRadar/Infrastruture/DataModels/: CustomerData.cs
src/SalesRadar/Infrastruture/Repository/: CustomerRepository.cs
src/SalesRadar/Migrations/: 20231015140030_Init.Designer.cs  20231015140030_Init.cs  20231015155441_Init.Designer.cs  20231015155441_Init.cs  SalesRadarDbContextModelSnapshot.cs
test/SalesRadar.Tests/: CustomerServiceTest.cs  SalesRadar.Tests.csproj
test/SalesRadar.Tests/UnitTests/: DateOfBirthTests.cs
